*{box-sizing:border-box;font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Arial}
body{margin:0;background:#f6f7f9;color:#222}
.container{max-width:980px;margin:24px auto;padding:16px;background:#fff;border-radius:16px;box-shadow:0 10px 20px rgba(0,0,0,.06)}
.container.small{max-width:420px}
h1,h2{margin:8px 0 16px}
.grid{display:grid;grid-template-columns:1fr 1fr;gap:12px}
.grid .col-2{grid-column:span 2}
label{display:block;font-size:14px;margin-bottom:4px}
input,select{width:100%;padding:10px 12px;border:1px solid #ddd;border-radius:10px}
button,.button{display:inline-block;padding:10px 14px;border:none;background:#111;color:#fff;border-radius:10px;text-decoration:none;cursor:pointer}
.button.ghost{background:#fff;color:#111;border:1px solid #111}
.alert{padding:10px;border:1px solid #ffabab;background:#ffecec;border-radius:10px;margin-bottom:10px}
.success{padding:10px;border:1px solid #b6f2b6;background:#eaffea;border-radius:10px;margin-bottom:10px}
table{width:100%;border-collapse:collapse;margin-top:12px}
th,td{padding:10px;border-bottom:1px solid #eee;text-align:left}
.header{display:flex;justify-content:space-between;align-items:center}
.filters{display:flex;flex-wrap:wrap;gap:8px;align-items:end;margin-bottom:10px}
.meta{margin:6px 0;color:#666}
@media(max-width:640px){.grid{grid-template-columns:1fr} .grid .col-2{grid-column:span 1}}
